{
    "name":         "tadcka/reporter-bundle",
    "homepage":     "https://github.com/tadcka/ReporterBundle",
    "description":  "Reporter bundle on Symfony2",
    "keywords":     ["reporter", "report task", "report bug"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name":   "Tadas Gliaubicas",
            "email":  "tadcka89@gmail.com"
        }
    ],
	"minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle" : ">=2.3",

        "tadcka/breadcrumbs": "~1.0",
        "tadcka/paginator-bundle": "~0.1",
        "nercury/translation-editor-bundle": "0.1.x-dev"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "*"
    },
    "autoload": {
        "psr-4": {
            "Tadcka\\ReporterBundle\\": ""
        }
    }
}
